# PlaywrightAPIHybridFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/api/: ApiClient.java  UserAPI.java
src/test/java/base/: BaseTest.java  PlaywrightManager.java
src/test/java/models/: TestUserData.java  User.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: ApiGetUserTest.java  BrowserLaunchTest.java  ConfigTest.java  HomePageTest.java  LoggerTest.java  SampleTest.java  ScreenshotTest.java  UserDataDrivenTest.java  UserPojoTest.java
src/test/java/utils/: ConfigReader.java  JsonDataReader.java  LogUtil.java  ScreenshotUtil.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: userData.json
